{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "#ffb4ac",
            "2": "#e7bdb8"
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "#ffb4ac",
            "title": "#e0c38c"
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "break",
        "colors"
    ]
}
