 {

    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "magenta", // This makes the small Arch logo purple/magenta
            "2": "magenta"
        },
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "magenta", // This makes the labels (OS, Kernel, etc.) purple
            "title": "magenta"
        }
    },
    "modules": [
        "os",
        "kernel",
        "uptime",
        "packages",
        "wm",
        "terminal",
        "break",
        "colors"
    ]
} 
