foreground            #e4e1e9
background            #131318
selection_foreground  #e1e0f9
selection_background  #444559
url_color             #bec2ff

# Dark Colors (The 16 terminal colors)
color0  #131318
color8  #39393f

# Continue using primary/secondary for the rest
color1  #ffb4ab
color9  #93000a
color2  #bec2ff
color10 #bec2ff
color4  #c5c4dd
color12 #c5c4dd
