include ~/.cache/matugen/colors-kitty.conf

# The "Glass" Effect
background_opacity 0.4
background_blur 1

# The "Purple" Base
# (Adjust this hex code if your old purple was different)
background #1a101f 
foreground #f8f8f2

include colors.conf
