#include ~/.cache/matugen/colors-kitty.conf

# The "Glass" Effect
background_opacity 0.4
background_blur 1

# The "Purple" Base
# (Adjust this hex code if your old purple was different)
background #1a101f 
foreground #f8f8f2

# This enables wrapping at the edge of the window
soft_propagate_bounds yes

include colors.conf
