appmenu-glib-translator-git 25.04.r8.gaea4ea3-1
aylurs-gtk-shell 3.1.0-1
aylurs-gtk-shell-debug 3.1.0-1
blesh 0.3.4-5
bun-bin 1.3.5-1
google-chrome 144.0.7559.96-1
grimblast-git r153.41dbcac-1
hyprlang-git 0.6.7.r1.g0567ba7-1
hyprpanel-bin 0.3.1-1
hyprsunset-git 0.3.3.r5.g3a73694-1
hyprutils-git 0.11.0.r3.g51a4f93-1
hyprwayland-scanner-git 0.4.5.r2.gf6cf414-1
libastal-4-git r855.7d1fac8-1
libastal-apps-git r855.7d1fac8-1
libastal-auth-git r855.7d1fac8-1
libastal-battery-git r855.7d1fac8-1
libastal-bluetooth-git r855.7d1fac8-1
libastal-cava-git r855.7d1fac8-1
libastal-git r855.7d1fac8-1
libastal-gjs-git r855.7d1fac8-1
libastal-greetd-git r855.7d1fac8-1
libastal-hyprland-git r855.7d1fac8-1
libastal-io-git r855.7d1fac8-1
libastal-lua-git 1:r30.edb48de-1
libastal-meta 1-8
libastal-mpris-git r855.7d1fac8-1
libastal-network-git r855.7d1fac8-1
libastal-notifd-git r855.7d1fac8-1
libastal-powerprofiles-git r855.7d1fac8-1
libastal-river-git r855.7d1fac8-1
libastal-tray-git r855.7d1fac8-1
libastal-wireplumber-git r855.7d1fac8-1
libcava 0.10.7-1
libcava-debug 0.10.7-1
mongodb-bin 8.2.3-1
mongosh-bin 2.6.0-1
mongosh-bin-debug 2.6.0-1
neo-matrix 0.6.1-3
neo-matrix-debug 0.6.1-3
networkmanager-dmenu-git r237.bda983f-1
onlyoffice-bin 9.2.1-1
peaclock 0.4.3-2
peaclock-debug 0.4.3-2
pipes.sh 1.3.0-1
proton-ge-custom-bin 1:GE_Proton10_29-1
python-gpustat 1:1.1.1-1
python-imageio-ffmpeg 0.6.0-2
python-nvidia-ml-py 13.590.48-1
python-screeninfo 0.8.1-2
quickshell-allflags-git r731.191085a-1
quickshell-allflags-git-debug r731.191085a-1
rofi-bluetooth-git r41.0cca4d4-1
sdl2_sound-debug 2.0.4-1
ttf-ms-fonts 2.0-12
unimatrix-git r89.5cf67aa-1
visual-studio-code-bin 1.108.2-1
waypaper 2.7-1
wf-recorder-git r233.9da69a7-1
wlogout 1.2.2-0
yay 12.5.7-1
yay-debug 12.5.7-1
