7zip 25.01-1
amd-ucode 20260110-1
ark 25.12.1-1
aurorae 6.5.5-1
aylurs-gtk-shell 3.1.0-1
base 3-2
base-devel 1-2
blesh 0.3.4-5
bluedevil 1:6.5.5-1
blueman 2.4.6-2
bluez-utils 5.85-1
breeze 6.5.5-1
breeze-gtk 6.5.5-1
breeze-plymouth 6.5.5-1
brightnessctl 0.5.1-3
btop 1.4.6-1
bun-bin 1.3.5-1
cava 0.10.6-1
cmatrix 2.0-4
dart-sass 1.97.3-1
dgop 0.1.13-1
discover 6.5.5-1
drkonqi 6.5.5-1
efibootmgr 18-3
eza 0.23.4-1
fastfetch 2.58.0-1
fd 10.3.0-1
figlet 2.2.5-6
firefox 147.0.1-1
flatpak-kcm 6.5.5-1
fprintd 1.94.5-1
fwupd 2.0.19-1
fzf 0.67.0-2
gamescope 3.16.19-3
git 2.52.0-2
github-cli 2.86.0-1
go 2:1.25.6-1
google-chrome 144.0.7559.96-1
grim 1.5.0-2
grimblast-git r153.41dbcac-1
grub 2:2.14-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gvfs 1.58.0-2
hypridle 0.1.7-6
hyprland 0.53.3-1
hyprlock 0.9.2-8
hyprpanel-bin 0.3.1-1
hyprpicker 0.4.5-8
hyprsunset-git 0.3.3.r5.g3a73694-1
imagemagick 7.1.2.13-1
inotify-tools 4.25.9.0-1
just 1.46.0-1
kactivitymanagerd 6.5.5-1
kde-cli-tools 6.5.5-1
kde-gtk-config 6.5.5-1
kdeconnect 25.12.1-1
kdecoration 6.5.5-1
kdeplasma-addons 6.5.5-1
kgamma 6.5.5-1
kglobalacceld 6.5.5-1
kinfocenter 6.5.5-1
kitty 0.45.0-4
kmenuedit 6.5.5-1
knighttime 6.5.5-1
kpipewire 6.5.5-1
krdp 6.5.5-1
kscreen 6.5.5-1
kscreenlocker 6.5.5-1
ksshaskpass 6.5.5-1
ksystemstats 6.5.5-1
kwallet-pam 6.5.5-1
kwalletmanager 25.12.1-1
kwayland 6.5.5-1
kwin 6.5.5-1
kwin-x11 6.5.5-1
kwrited 6.5.5-1
layer-shell-qt 6.5.5-1
lib32-gdk-pixbuf2 2.44.4-1
lib32-gtk3 1:3.24.51-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-libxcomposite 0.4.7-1
lib32-libxrandr 1.5.5-1
lib32-mangohud 0.8.2-1
libastal-battery-git r855.7d1fac8-1
libastal-gjs-git r855.7d1fac8-1
libastal-lua-git 1:r30.edb48de-1
libastal-meta 1-8
libastal-mpris-git r855.7d1fac8-1
libastal-network-git r855.7d1fac8-1
libgtop 2.41.3-2
libkscreen 6.5.5-1
libksysguard 6.5.5-1
libplasma 6.5.5-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
lolcat 100.0.1-5
man-db 2.13.1-1
man-pages 6.16-1
mangohud 0.8.2-2
milou 6.5.5-1
mongodb-bin 8.2.3-1
mono 6.12.0.206-1
nano 8.7-1
neo-matrix 0.6.1-3
neovide 0.15.2-2
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-dmenu-git r237.bda983f-1
nodejs 25.4.0-1
npm 11.7.0-1
nwg-drawer 0.7.4-3
nwg-look 1.0.6-1
ocean-sound-theme 6.5.5-1
onlyoffice-bin 9.2.1-1
oxygen 6.5.5-1
oxygen-sounds 6.5.5-1
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
peaclock 0.4.3-2
pipes.sh 1.3.0-1
plasma-activities 6.5.5-1
plasma-activities-stats 6.5.5-1
plasma-browser-integration 6.5.5-1
plasma-desktop 6.5.5-1
plasma-disks 6.5.5-1
plasma-firewall 6.5.5-1
plasma-integration 6.5.5-1
plasma-nm 6.5.5-1
plasma-pa 6.5.5-1
plasma-sdk 6.5.5-1
plasma-systemmonitor 6.5.5-1
plasma-thunderbolt 6.5.5-1
plasma-vault 6.5.5-1
plasma-welcome 6.5.5-1
plasma-workspace 6.5.5-1
plasma-workspace-wallpapers 6.5.5-1
plasma5support 6.5.5-1
plymouth-kcm 6.5.5-1
polkit-kde-agent 6.5.5-1
power-profiles-daemon 0.30-1
powerdevil 6.5.5-1
print-manager 1:6.5.5-1
proton-ge-custom-bin 1:GE_Proton10_29-1
python-dbus 1.4.0-2
python-gpustat 1:1.1.1-1
python-pip 25.3-3
qpwgraph 0.9.8-1
qqc2-breeze-style 6.5.5-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
qt6ct 0.11-3
quickshell-allflags-git r731.191085a-1
rofi 2.0.0-1
rofi-bluetooth-git r41.0cca4d4-1
rust 1:1.92.0-1
sddm 0.21.0-6
sddm-kcm 6.5.5-1
slurp 1.5.0-1
spectacle 1:6.5.5-1
starship 1.24.2-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
swaync 0.12.4-1
swww 0.11.2-1
systemsettings 6.5.5-1
thunar 4.20.7-1
thunar-volman 4.20.0-2
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.4.0-1
tumbler 4.20.1-1
typescript 5.9.3-2
ufw 0.36.2-7
unimatrix-git r89.5cf67aa-1
unzip 6.0-23
vscode-html-languageserver 1.107.0-1
wacomtablet 6.5.5-1
waybar 0.14.0-6
waypaper 2.7-1
wev 1.1.0-1
wf-recorder-git r233.9da69a7-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-kde 6.5.5-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-src 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.5.7-1
yay-debug 12.5.7-1
zip 3.0-11
zoxide 0.9.8-2
