* {
    primary: #a0cafd;
    bg: rgba(16, 20, 24, 0.7);
    bg-alt: rgba(16, 20, 24, 0.9);
    fg: #e1e2e8;
    border-col: #a0cafd;

    /* The "Missing" variable your error mentioned */
    selected-normal-background: #a0cafd;
    
    /* Additional standard variables to prevent future errors */
    selected-normal-foreground: #003258;
    normal-background: transparent;
    normal-foreground: #e1e2e8;
    alternate-normal-background: transparent;
    active-background: #bac8db;
    urgent-background: #ffb4ab;
}
