@theme "/usr/share/rofi/themes/sidebar.rasi"
@import "~/.config/rofi/colors.rasi"

/* --- Slim & Bright Overrides --- */
window {
    width: 25%;           /* Slimmer width for that "sidebar" feel */
    height: 45%;          /* Shorter height so it doesn't hit the bottom */
    
    /* Position it at the Top-Left */
    location: north west; 
    anchor: north west;
    
    /* Nudge it so it aligns under the Arch icon */
    x-offset: 10px;       /* Moves it slightly away from the left edge */
    y-offset: 10px;       /* Moves it down so it doesn't overlap the Waybar */
    
    background-color: rgba(60, 60, 90, 0.9); /* Brighter glass */
    border: 2px;
    border-color: @selected-normal-background;
    border-radius: 15px;
}

mainbox {
    background-color: transparent;
    padding: 20px;
}

listview {
    background-color: transparent;
    lines: 10;            /* Limits how many apps show at once */
    spacing: 5px;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 10px;
    background-color: transparent;
}

element selected.normal {
    background-color: @selected-normal-background; /* This uses your Matugen purple */
    text-color: @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    sort: false;
    disable-history: true;
}

