configuration {
    /* This forces Rofi to ignore any global search or prompt settings */
    show-icons: false;
}

/* Import the file generated by Matugen from your template */
@import "colors.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
    font:            "JetBrainsMono Nerd Font Bold 11";
}

window {
    width:            300px;
    location:         north east;
    anchor:           north east;
    x-offset:         -80px; 
    y-offset:         10px;
    
    /* Uses your Matugen bg-alt (0.9 opacity) */
    background-color: @bg-alt;
    border:           2px;
    border-radius:    12px;
    border-color:     @primary;
    fixed-height:     false;
}

mainbox {
    children:         [ listview ];
    padding:          0px;
    spacing:          0px;
}

/* Explicitly disable all Matugen-themed search bars/prompts */
inputbar, message, textbox, prompt, entry {
    enabled:          false;
}

listview {
    lines:            10;
    fixed-height:     false;
    scrollbar:        false;
    spacing:          0px;
    padding:          10px;
}

element {
    padding:          8px 12px;
    border-radius:    8px;
}

element selected {
    /* Uses Matugen primary for selection and bg for text */
    background-color: @primary;
    text-color:       @bg; 
}

element-text {
    text-color:       inherit;
    horizontal-align: 0.0;
    vertical-align:   0.5;
    expand:           true;
}
