general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 300                               # 5 minutes
    on-timeout = loginctl lock-session          # lock screen
}

listener {
    timeout = 60                                # Every minute of inactivity
    # Update to 1728 for Greensboro Jan 15th
    on-timeout = [ "$(date +%H%M)" -ge 1728 ] || [ "$(date +%H%M)" -le 0730 ] && (pgrep hyprsunset || hyprsunset -t 5000)
    on-resume = [ "$(date +%H%M)" -lt 1728 ] && [ "$(date +%H%M)" -gt 0730 ] && killall hyprsunset 2>/dev/null
}
