general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/kataparte/Pictures/wallpapers/bebop_city.png
    color = rgb(0f1416)
    crossfade_time = 1.0 # Duration of the crossfade between background and desktop 
    # Reduced blur so you can actually see the city skyline
    blur_passes = 1 
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
}

# Stylish Small Clock (High Contrast for Visibility)
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##84d2e6'>$(date +"%-I:%M")</span><span font_size='32pt' foreground='##bec5eb'>$(date +"%p")</span>"   
    color = rgb(84d2e6)
    font_size = 64 
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 150
    halign = center
    valign = center
    # Added shadow to help it pop against a busy wallpaper
    shadow_passes = 2
    #shadow_size = 3
}

# Date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = rgba(178, 203, 210, 0.9)
    font_size = 18 
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 50 
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(84d2e6) 
    # More transparent inner color to let the wallpaper show through
    inner_color = rgba(15, 20, 22, 0.3) 
    font_color = rgb(dee3e5) 
    fade_on_empty = true 
    placeholder_text = <span foreground="##dee3e5"><i>󰌾  Password</i></span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

/* In case of wanting a profile picture on the lockscreen */
#image {
#    monitor =
#    path = /home/kataparte/Pictures/faye.jpg  # Make sure you have an image here!
#    size = 100
#    border_size = 2
#    border_color = rgb(#a0cafd)
#    position = 0, 200
#    halign = center
#    valign = bottom
#}

