# Matugen btop theme
# Amethyst Dots generated theme

theme[main_bg]=""
theme[main_fg]="#e1e2e8"
theme[title]="#a0cafd"
theme[hi_fg]="#d6bee5"
theme[selected_bg]="#42474e"
theme[selected_fg]="#a0cafd"
theme[inactive_fg]="#8d9199"
theme[graph_text]="#c3c7cf"
theme[proc_misc]="#a0cafd"
theme[cpu_box]="#a0cafd"
theme[mem_box]="#bac8db"
theme[net_box]="#d6bee5"
theme[proc_box]="#a0cafd"
theme[div_line]="#8d9199"
theme[temp_start]="#a0cafd"
theme[temp_mid]="#bac8db"
theme[temp_end]="#d6bee5"
theme[cpu_start]="#a0cafd"
theme[cpu_mid]="#bac8db"
theme[cpu_end]="#d6bee5"
theme[free_start]="#a0cafd"
theme[free_mid]=""
theme[free_end]="#bac8db"
theme[cached_start]="#bac8db"
theme[cached_mid]=""
theme[cached_end]="#d6bee5"
theme[available_start]="#a0cafd"
theme[available_mid]=""
theme[available_end]="#bac8db"
theme[used_start]="#d6bee5"
theme[used_mid]=""
theme[used_end]="#a0cafd"
theme[download_start]="#a0cafd"
theme[download_mid]="#bac8db"
theme[download_end]="#d6bee5"
theme[upload_start]="#d6bee5"
theme[upload_mid]="#bac8db"
theme[upload_end]="#a0cafd"
