# Matugen btop theme
# Amethyst Dots generated theme

theme[main_bg]=""
theme[main_fg]="#f1dedc"
theme[title]="#ffb4ac"
theme[hi_fg]="#e0c38c"
theme[selected_bg]="#534341"
theme[selected_fg]="#ffb4ac"
theme[inactive_fg]="#a08c8a"
theme[graph_text]="#d8c2bf"
theme[proc_misc]="#ffb4ac"
theme[cpu_box]="#ffb4ac"
theme[mem_box]="#e7bdb8"
theme[net_box]="#e0c38c"
theme[proc_box]="#ffb4ac"
theme[div_line]="#a08c8a"
theme[temp_start]="#ffb4ac"
theme[temp_mid]="#e7bdb8"
theme[temp_end]="#e0c38c"
theme[cpu_start]="#ffb4ac"
theme[cpu_mid]="#e7bdb8"
theme[cpu_end]="#e0c38c"
theme[free_start]="#ffb4ac"
theme[free_mid]=""
theme[free_end]="#e7bdb8"
theme[cached_start]="#e7bdb8"
theme[cached_mid]=""
theme[cached_end]="#e0c38c"
theme[available_start]="#ffb4ac"
theme[available_mid]=""
theme[available_end]="#e7bdb8"
theme[used_start]="#e0c38c"
theme[used_mid]=""
theme[used_end]="#ffb4ac"
theme[download_start]="#ffb4ac"
theme[download_mid]="#e7bdb8"
theme[download_end]="#e0c38c"
theme[upload_start]="#e0c38c"
theme[upload_mid]="#e7bdb8"
theme[upload_end]="#ffb4ac"
