{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "{{colors.primary.default.hex}}",
            "2": "{{colors.secondary.default.hex}}"
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "{{colors.primary.default.hex}}",
            "title": "{{colors.tertiary.default.hex}}"
        }
    },
    "modules": [
        "title",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "break",
        "colors"
    ]
}
